SYNC_DEBUG=false
SYNC_SYNC__KLASS= "kitconcept.contentsync.sync.person.PersonSyncer"
SYNC_SYNC__ITEM_CONVERTER= "kitconcept.contentsync.converters.keycloak.KeycloakPersonConverter"
SYNC_DST__BASE_FOLDER="/"
SYNC_SRC__SERVER_URL=http://sso.localhost
